{
  "name": "rpt27-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/react-dom": "latest",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/react": "^17.0.11",
    "css-loader": "latest",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "file-loader": "latest",
    "html-webpack-plugin": "^5.3.2",
    "nodemon": "latest",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "webpack": "^5.24.2",
    "webpack-cli": "latest",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack --mode development --watch",
    "server-dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kage1414/rpt27-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kage1414/rpt27-mvp/issues"
  },
  "homepage": "https://github.com/kage1414/rpt27-mvp#readme"
}
